{
  "id": "e1da1a82-d960-4c31-a8b6-c0797f21f82f",
  "version": "2.0",
  "name": "talkto-e2e",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "c2c11c94-559d-48ca-9f2a-2e1915390e68",
    "name": "registration",
    "commands": [{
      "id": "8045f2af-8636-4cec-a40f-f34358c84356",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf880fc6-d0ef-4e99-b367-5c56694f3799",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"login-register-link\"]",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='navbarContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "948a1f19-8bfd-4fef-bdc4-c473ece6edf0",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-name-input\"]').value = 'TestUser';",
      "targets": [],
      "value": ""
    }, {
      "id": "546e13c8-f76b-47e3-8942-7db6b7f262e7",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-email-input\"]').value = 'testuser@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "50928ea9-f4b3-47ab-8071-c4ecc2f827ca",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-password-input\"]').value = 'register12345';",
      "targets": [],
      "value": ""
    }, {
      "id": "4c0c7df4-dcfd-4c58-9581-620b40a98cc2",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"register-submit-btn\"]",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5538fb97-7741-43b0-a183-313f9572c991",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "cceb09f5-55e3-444a-99f9-0cbcbfaada76",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-email-input\"]').value = 'testuser@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "b5171470-e98b-4fc3-b855-ef6396afe252",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-password-input\"]').value = 'register12345';",
      "targets": [],
      "value": ""
    }, {
      "id": "0fb53178-4c22-4bda-b7e3-5ff55fe6c245",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "2b8583f4-ee9c-4f2b-a683-9c9a9b71ca6d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"posts-list-title\"]",
      "targets": [],
      "value": "10000"
    }]
  }, {
    "id": "01b43f72-a98d-485f-a1d5-9a7f203cbb47",
    "name": "TC2_Login",
    "commands": [{
      "id": "1cc14629-d49a-467c-ae9c-d5e866f6c7d2",
      "comment": "",
      "command": "open",
      "target": "/register",
      "targets": [],
      "value": ""
    }, {
      "id": "d24627aa-9683-4e96-8f09-c2309e26d74d",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-name-input\"]').value = 'TestUser';",
      "targets": [],
      "value": ""
    }, {
      "id": "8b03e971-9e22-4f70-95ec-7844378bcf4c",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-email-input\"]').value = 'testlogin@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "6cf41d8c-517a-47d1-8f64-a9f79d1a4a7b",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-password-input\"]').value = 'Test12345';",
      "targets": [],
      "value": ""
    }, {
      "id": "c0a4dabb-a5df-4e91-9128-7965e36b176e",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"register-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d1b32e31-7584-4ce2-9291-80c0d95ed3ab",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "d3dfa69a-190e-4471-9a62-82907b82079f",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-email-input\"]').value = 'testlogin@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "b6ca2854-c68a-46ae-992f-31e150741b21",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-password-input\"]').value = 'Test12345';",
      "targets": [],
      "value": ""
    }, {
      "id": "ffa6d97f-c5b0-4407-aa30-1f8fe9ede8ab",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "70c4f8eb-a6d9-4a58-86bd-ca8087de0934",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"posts-list-title\"]",
      "targets": [],
      "value": "10000"
    }]
  }, {
    "id": "ab9ccecb-0b9b-4379-8fed-9795387ab740",
    "name": "TC3_Create_Post",
    "commands": [{
      "id": "ce3d227e-754f-4a7c-aa94-a224ede715ba",
      "comment": "",
      "command": "open",
      "target": "/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "49f764df-e1e9-4256-be06-c41a3d6657f6",
      "comment": "",
      "command": "open",
      "target": "/register",
      "targets": [],
      "value": ""
    }, {
      "id": "4715cf21-0cdd-471a-9aba-149300321173",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-name-input\"]').value = 'TestUser';",
      "targets": [],
      "value": ""
    }, {
      "id": "fc7fabb0-6cad-49fc-a1db-2a7d4e605f7d",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-email-input\"]').value = 'testpost@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "4007af9a-1892-42e6-bbbd-d4d4bf178a74",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-password-input\"]').value = 'Test12345';",
      "targets": [],
      "value": ""
    }, {
      "id": "70d32e54-bc42-4a55-8f77-faf8cd99e4ed",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"register-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b2314521-33a1-4edf-8e6d-7ae4565bceae",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "9bc1fdad-f278-420c-b96d-ccf5bb9d966d",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-email-input\"]').value = 'testpost@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "4ee3a31b-090f-4b5c-85f2-4e1bd96b7a47",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-password-input\"]').value = 'Test12345';",
      "targets": [],
      "value": ""
    }, {
      "id": "8aac225d-c9cf-475a-83dd-60593ec38d6d",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "956d8fcb-23e7-4f0c-b556-28a116ed70f6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"posts-list-title\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "cc97ad2f-b459-4128-82c4-07802c1ebc5b",
      "comment": "",
      "command": "open",
      "target": "/posts/new",
      "targets": [],
      "value": ""
    }, {
      "id": "48c4aa27-da53-4f5d-b27d-92ab1555259e",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"post-title-input\"]').value = 'Test Post Title';",
      "targets": [],
      "value": ""
    }, {
      "id": "77fcb2ae-8e4e-48be-9de0-6966bb956917",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"post-content-textarea\"]').value = 'Test post content here';",
      "targets": [],
      "value": ""
    }, {
      "id": "c241ed04-8346-4530-afbd-87afdbafb5fe",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"post-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b981f0d8-2ce2-4f77-afb6-7cdcb168e4b9",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"posts-list-title\"]",
      "targets": [],
      "value": "10000"
    }]
  }, {
    "id": "5fc0cdef-5723-4a60-8fd2-03c36b71b211",
    "name": "TC4_Add Comment Flow",
    "commands": [{
      "id": "fc6822f8-e06d-47b3-b088-54be805c317f",
      "comment": "",
      "command": "open",
      "target": "/register",
      "targets": [],
      "value": ""
    }, {
      "id": "3eee6f3b-7d43-4cbd-9e6c-f8a9085be5f6",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-name-input\"]').value = 'TestUser';",
      "targets": [],
      "value": ""
    }, {
      "id": "d9adb457-8a57-42eb-b788-9a5b62d9706e",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-email-input\"]').value = 'testcomment@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "9ffdfefc-1577-4ca5-b743-c750c3747ac0",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-password-input\"]').value = 'Test12345';",
      "targets": [],
      "value": ""
    }, {
      "id": "ca51ce20-558b-49e6-bf42-ea6482dffe16",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"register-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3dc2fa1b-813f-4245-99cc-3191fc23ef85",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "9b7bfff4-21ac-45fc-8e36-1d81ebeaaaa9",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-email-input\"]').value = 'testcomment@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "443d892f-c3c6-46de-b789-ac229d266203",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-password-input\"]').value = 'Test12345';",
      "targets": [],
      "value": ""
    }, {
      "id": "e0752e1c-4b06-40d5-aaab-400ab2d62698",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "6708239e-b53b-4194-b17e-ef3132b3a374",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"posts-list-title\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "1aa083a9-ac1e-4989-877e-9e07a36cab42",
      "comment": "",
      "command": "open",
      "target": "/posts/new",
      "targets": [],
      "value": ""
    }, {
      "id": "59e8f786-caf4-47f4-ab1a-1b9c81c364ed",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"post-title-input\"]').value = 'Comment Test Post';",
      "targets": [],
      "value": ""
    }, {
      "id": "8c021232-2a4d-4459-8d91-bfd74c5b0010",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"post-content-textarea\"]').value = 'Post for comment test';",
      "targets": [],
      "value": ""
    }, {
      "id": "a8e5e052-86cc-4325-b5e3-0c37e06dea1b",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"post-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "feedd709-a338-4c76-9a97-0e5820585735",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"posts-list-title\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "4d814ed3-7f55-42c2-a78a-45786f1f27b3",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"post-title-link\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "18292e77-674d-42fc-afc8-1c0def76d969",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"comment-textarea\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "0d6fedca-9c2b-444d-8ea2-1544be267362",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"comment-textarea\"]').value = 'My test comment';",
      "targets": [],
      "value": ""
    }, {
      "id": "c4d86762-33e3-43cc-8d75-63d80edb9f04",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"comment-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3a1a0871-c8ea-4a96-91d7-ad5b6e0e7b14",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"comment-content\"]",
      "targets": [],
      "value": "10000"
    }]
  }, {
    "id": "b5a8aea7-bac4-4fd0-aec7-bf5769a366f1",
    "name": "TC5_Profile",
    "commands": [{
      "id": "a61e22e8-7c6e-49d5-bb9c-1d6aa1798dad",
      "comment": "",
      "command": "open",
      "target": "/register",
      "targets": [],
      "value": ""
    }, {
      "id": "87cd8a31-7cf4-4742-969b-867998f72cbb",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-name-input\"]').value = 'TestUser';",
      "targets": [],
      "value": ""
    }, {
      "id": "19463ee6-5629-4362-9325-499de7749888",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-email-input\"]').value = 'testprofile@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "6bf0502d-19f2-45ec-8887-9181ff753c7b",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-password-input\"]').value = 'Test12345';",
      "targets": [],
      "value": ""
    }, {
      "id": "3993e747-d364-47b1-9c3c-1ea0a3db394a",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"register-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "7fc8937a-7185-4780-b729-4ea00f737e7b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "e009cc73-c49b-4a6f-b01c-e69ca205929a",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-email-input\"]').value = 'testprofile@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "363deb62-6944-4b5d-b456-2c6e34ed2d19",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-password-input\"]').value = 'Test12345';",
      "targets": [],
      "value": ""
    }, {
      "id": "af13d8ea-4210-4702-b9c7-8381610181ef",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4bb22bba-7ab4-43c4-a5bc-63e9e21589e4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"posts-list-title\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "67c3e2b1-4a42-4e4e-8b7f-65e2bd449c0a",
      "comment": "",
      "command": "open",
      "target": "/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "268ef389-b626-4e14-a20f-1b31f1808d44",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"profile-view-title\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "028088a2-7e4c-4a10-a764-456e71a4b9a5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"profile-user-email\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "8db6fd62-05d7-4b38-b7f2-c8ec370beb74",
      "comment": "",
      "command": "assertText",
      "target": "css=[data-testid=\"profile-user-email\"]",
      "targets": [],
      "value": "testprofile@test.com"
    }]
  }, {
    "id": "f37716e3-1a86-4817-8b0c-5201a8052132",
    "name": "TC6_Password_Reset",
    "commands": [{
      "id": "36068e35-b890-43c9-b7af-ba0fbbe2a18c",
      "comment": "",
      "command": "open",
      "target": "/register",
      "targets": [],
      "value": ""
    }, {
      "id": "536ae858-55f0-4634-8a75-b316dceec7c0",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-name-input\"]').value = 'TestUser';",
      "targets": [],
      "value": ""
    }, {
      "id": "d8360bd8-d66a-406e-bd96-311e48a0b504",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-email-input\"]').value = 'testreset@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "6768a445-ef2e-46a2-b1cc-8712f10c758e",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"register-password-input\"]').value = 'OldPass123';",
      "targets": [],
      "value": ""
    }, {
      "id": "eda96dda-5231-4f4f-85d6-67f339a7f7ec",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"register-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "94332f33-407a-4075-86cd-5f509077113b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "0e1cd150-8beb-4798-8276-6a7be972de7d",
      "comment": "",
      "command": "open",
      "target": "/password/forgot",
      "targets": [],
      "value": ""
    }, {
      "id": "a962d7ab-c4c2-4a03-a484-d22b2c5d7774",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"forgot-email-input\"]').value = 'testreset@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "4a880373-480d-4bd2-a0da-ee1726d5c544",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"forgot-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d4e791a1-47a2-44ed-8950-f281ecdcb175",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8025",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7a86798c-dd21-4c3a-9a57-4c7a0f08995e",
    "name": "TC6_Reset_Complete",
    "commands": [{
      "id": "48745a08-135a-43f6-95fd-bdd2ce0631c5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/password/reset?token=981832aa-4c83-4f88-aac7-04a91e58e8a5",
      "targets": [],
      "value": ""
    }, {
      "id": "902a881a-5ff1-4680-980b-82ce03aff658",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"reset-password-input\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "7d1e59f9-bf1f-4213-a8f9-11cb1fecb6d5",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"reset-password-input\"]').value = 'NewPass123';",
      "targets": [],
      "value": ""
    }, {
      "id": "47eb6d0a-b401-4bb5-a9b1-353e0efaadb8",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"reset-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "bf729820-969b-414f-89b2-9287b73baf25",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "c8b41173-3911-4975-b4b7-32408bc37535",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-email-input\"]').value = 'testreset@test.com';",
      "targets": [],
      "value": ""
    }, {
      "id": "d9e2a4ec-02db-436d-a03f-f98116f501f4",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[data-testid=\"login-password-input\"]').value = 'NewPass123';",
      "targets": [],
      "value": ""
    }, {
      "id": "f3e02eae-ac16-49a0-8838-538b12f6fd03",
      "comment": "",
      "command": "click",
      "target": "css=[data-testid=\"login-submit-btn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "bc4227c7-c1ad-477e-8aea-9e2609b95163",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=[data-testid=\"posts-list-title\"]",
      "targets": [],
      "value": "10000"
    }]
  }],
  "suites": [{
    "id": "d96cb852-a104-4297-90d9-242f05ef1deb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c2c11c94-559d-48ca-9f2a-2e1915390e68"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}